# Automatizaci-nMarcoL-gico

./: .gitignore  README.md  build.gradle  environment.properties.example  file.properties.example  settings.gradle  web-driver.properties.example
src/main/java/com/kruger/config/: CredentialsManager.java  FileManager.java
src/main/java/com/kruger/config/selenium/: DriverConfig.java  DriverFactory.java  DriverManager.java  UIMethods.java
src/main/java/com/kruger/constants/: Browser.java  Environment.java  Month.java  PropertyKey.java  XpathText.java
src/main/java/com/kruger/entitys/: AlignmentData.java  DictumRequestData.java  GeneralProjectData.java  IndicatorsData.java  LocationData.java  LogicFrameData.java  TechnicalStudiesData.java
src/main/java/com/kruger/ui/: BasePageObject.java  PageTransporter.java
src/main/java/com/kruger/ui/methods/: CommonMethods.java
src/main/java/com/kruger/ui/web/components/: TopBar.java
src/main/java/com/kruger/ui/web/components/tabBars/: AlignmentTabBar.java  BaseTabBar.java  GeographicLocationTabBar.java  LogicFrameMatrixMainTabBar.java  LogicFrameMatrixSecondaryTabBar.java  ProjectTabBar.java
src/main/java/com/kruger/ui/web/pages/: BaseFormPage.java  BasePage.java  HomePage.java
src/main/java/com/kruger/ui/web/pages/inversion/newProject/: BaseProjectPage.java  DictumRequestPage.java  GeneralDataPage.java  IndicatorsPage.java  LogicFramePage.java  TechnicalStudiesPage.java
src/main/java/com/kruger/ui/web/pages/inversion/projectsVisualization/: ProjectsVisualizationPage.java
src/main/java/com/kruger/ui/web/pages/login/: LoginPage.java
src/main/java/com/kruger/ui/web/pages/workflow/: AnalysisPage.java  RequestTrayPage.java
src/main/java/com/kruger/ui/web/sections/: AddFinancialMovementSection.java  BaseLineSection.java  CoordinatesSelectionSection.java  EntitySelectorSection.java  FinancingSourcesSection.java  IndicatorsSection.java  ProjectsListSection.java  SelectGoalSection.java  UploadFilesSection.java  UserAssignmentSection.java  UserSelectorSection.java
src/main/java/com/kruger/utils/: DateManager.java  LoggerManager.java
src/main/java/com/kruger/utils/builders/: AlignmentDataBuilder.java  DictumRequestBuilder.java  GeneralProjectDataBuilder.java  IndicatorsDataBuilder.java  LocationDataBuilder.java  LogicFrameDataBuilder.java  TechnicalStudiesDataBuilder.java
src/test/java/com/kruger/ui/hooks/: ScenarioHooks.java
src/test/java/com/kruger/ui/steps/inversion/: AlignmentSteps.java  DictumRequestSteps.java  GeneralDataSteps.java  GeographicLocationSteps.java  IndicatorsSteps.java  InversionSteps.java  LogicFrameSteps.java  TechnicalStudiesSteps.java
src/test/java/com/kruger/ui/steps/login/: LoginSteps.java
src/test/resources/features/ui/inversion/: alignment.feature  dictumRequest.feature  generalData.feature  geographicLocation.feature  indicators.feature  logicFrame.feature  technicalStudies.feature
src/test/resources/features/ui/login/: login.feature
(+6 files in other folders)
